DEBUG = True
SECRET_KEY = секретный ключ
DATABASE_URL = psql://username:password@localhost:5432/name_BD
SOCIAL_AUTH_VK_OAUTH2_KEY = ключ приложения ВК
SOCIAL_AUTH_VK_OAUTH2_SECRET = секрет приложения ВК